<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/story_image_layout"
        android:visibility="visible"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_primary"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/story_image"
                android:visibility="visible"
                android:background="@color/dark_primary"
                />

            <jp.shts.android.storiesprogressview.StoriesProgressView
                android:id="@+id/storiesProgressView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="top"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"

                app:layout_constraintTop_toTopOf="parent"
                />

            <!--            Name Image-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/story_icon_layout"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/storiesProgressView"
                app:layout_constraintLeft_toLeftOf="parent"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_profile_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/img_profile_default"
                    app:riv_corner_radius="@dimen/_8sdp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="@dimen/_20sdp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/story_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#DFDBDB"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"

                    app:layout_constraintStart_toEndOf="@+id/item_profile_image"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/story_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="15 May"
                    android:textColor="@color/dark_primary_theme"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_8sdp"


                    app:layout_constraintStart_toEndOf="@+id/item_profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/story_name_txt"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:tint="@color/dark_primary_theme"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/selector_play_pause"
                android:tint="@color/dark_primary_theme"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_outline_arrow_back_ios_24"
                android:tint="@color/dark_primary_theme"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>























<!--    <jp.shts.android.storiesprogressview.StoriesProgressView-->
<!--        android:id="@+id/stories"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_marginTop="8dp"-->

<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/image"-->
<!--        android:visibility="gone"-->
<!--        android:background="@color/dark_primary_theme"-->
<!--        />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/load"-->
<!--            android:text="load"-->
<!--            />-->

<!--    </LinearLayout>-->

</LinearLayout>